Blueprint/MainWindow.xaml

<Window
    x:Class="Blueprint.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Blueprint.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    PreviewKeyDown="Window_PreviewKeyDown"
    mc:Ignorable="d">
    <StackPanel>
        <!--<ListBox ItemsSource="{Binding D}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding Key, Mode=OneWay}" />
                        <TextBox Text="{Binding Value, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <local:CustomizeKeys x:Name="cost" />
        <!--<ListBox ItemsSource="{Binding D}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding Key, Mode=OneWay}" />
                        <TextBox Text="{Binding Value, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <!--<TextBox Text="{Binding D[K], UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding D[K]}"/>-->
    </StackPanel>
</Window>
