Blueprint/Views/CustomizeKeys.xaml

<UserControl
    x:Class="Blueprint.Views.CustomizeKeys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Blueprint.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Blueprint.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="C:\Users\PC-23\Documents\Visual Studio 2017\Projects\Blueprint\Blueprint\maple.PNG"
                Opacity="0.3"
                Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <TabControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem x:Name="tab1" Header=" Video1">
                    <StackPanel>
                        <Button Command="{Binding StartRecordingCmd}" Content="Start Recording!!" />
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tab2" Header="Video2">
                    <Button Command="{Binding StartRecordingCmd}" Content="Start Recording!!!!!!" />
                </TabItem>
                <TabItem x:Name="tabSettings" Header="Settings">
                    <!--  Bind to KeysVM  -->
                    <ListBox x:Name="listbx" ItemsSource="{Binding KeysCollection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    x:Name="focusScope"
                                    Margin="5"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding Command.Name, Mode=OneWay}" />
                                    <TextBox
                                        x:Name="keyTxtBox"
                                        MaxLength="1"
                                        Text="{Binding Key}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Enter your passed keys:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="Coral" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
