Blueprint/Views/CustomizeKeys.xaml

<UserControl
    x:Class="Blueprint.Views.CustomizeKeys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Blueprint.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Blueprint.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="C:\Users\PC-23\Documents\Visual Studio 2017\Projects\Blueprint\Blueprint\maple.PNG"
                Opacity="0.3"
                Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <TabControl SelectionChanged="OnTabSelected">
                <TabItem Name="tab1" Header=" Video1">
                    <Button
                        Command="{Binding StartRecordingCmd}"
                        Content="Start Recording!!"
                        Selector.IsSelected="{Binding OnTabSelected}" />
                </TabItem>
                <TabItem Name="tab2" Header="Video2">
                    <Button
                        Command="{Binding StartRecordingCmd}"
                        Content="Start Recording!!!!!!"
                        Selector.IsSelected="{Binding OnTabSelected}" />
                </TabItem>
            </TabControl>
            <ListBox Name="listbx" ItemsSource="{Binding KeysCollection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Name="focusScope"
                            Margin="5"
                            Orientation="Horizontal">
                            <TextBlock Text="{Binding Command.Name, Mode=OneWay}" />
                            <TextBox MaxLength="1" Text="{Binding Key}">
                                <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <cmd:EventToCommand Command="{Binding DataContext.KeyChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding ElementName=focusScope}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            </TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label>
                    Enter your passed keys:
                </Label>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="Coral" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
